# consumer-driver-contact-with-pact

./: .gitignore  README.md  build-consumers.sh  build-provider.sh  demo.md  slides.md
docker/: docker-compose.yml
pact-consumer-a/: pom.xml
pact-consumer-a/src/main/java/com/gmail/pzalejko/consumer/bar/: MyService.java  User.java
pact-consumer-a/src/main/java/com/gmail/pzalejko/pactconsumera/: PactProviderApplication.java
pact-consumer-a/src/test/java/com/gmail/pzalejko/consumer/: Config.java
pact-consumer-a/src/test/java/com/gmail/pzalejko/consumer/bar/: BarUserServiceEventPactConsumerTest.java  BarUserServicePactConsumerTest.java  UserServiceEventPactConsumerTest.java  UserServicePactConsumerTest.java
pact-consumer-a/src/test/java/com/gmail/pzalejko/pactconsumera/: PactProviderApplicationTests.java  UserServicePactConsumerTest.java
pact-consumer-b/: pom.xml
pact-consumer-b/src/main/java/com/gmail/pzalejko/consumerb/: PactProviderApplication.java
pact-consumer-b/src/test/java/com/gmail/pzalejko/consumerb/: PactProviderApplicationTests.java
pact-consumer-b/src/test/java/com/gmail/pzalejko/pact/consumer/foo/: UserServicePactConsumerTest.java
pact-consumer-bar/: pom.xml
pact-consumer-bar/src/main/java/com/gmail/pzalejko/consumer/bar/: PactConsumerBarApplication.java  UserCreatedEvent.java  UserCreatedEventConsumer.java
pact-consumer-bar/src/test/java/com/gmail/pzalejko/consumer/bar/: BarUserServiceEventPactConsumerTest.java  BarUserServicePactConsumerTest.java  PactConsumerBarApplicationTest.java
pact-consumer-foo/: pom.xml
pact-consumer-foo/src/main/java/com/gmail/pzalejko/pact/consumer/foo/: PactConsumerFooApplicarion.java
pact-consumer-foo/src/test/java/com/gmail/pzalejko/pact/consumer/foo/: PactConsumerFooApplicarionTest.java  UserServicePactConsumerTest.java
pact-provider/: pom.xml
pact-provider/src/main/java/com/gmail/pzalejko/pactprovider/: PactProviderApplication.java
pact-provider/src/main/java/com/gmail/pzalejko/pactprovider/user/: User.java  UserController.java  UserService.java
pact-provider/src/test/java/com/gmail/pzalejko/pactprovider/: Config.java  PactProviderApplicationTests.java  UserServiceProviderTest.java
pact-provider/src/test/java/com/gmail/pzalejko/pactprovider/user/: UserCreatedEventProviderTest.java  UserServiceProviderTest.java
