<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gmail.pzalejko</groupId>
	<artifactId>pact-consumer-bar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pact-consumer-bar</name>
	<description>Pact consumer Bar</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>au.com.dius.pact.consumer</groupId>
			<artifactId>junit5</artifactId>
			<version>4.2.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>maven</artifactId>
				<version>4.2.14</version>
				<configuration>
					<pactBrokerUrl>http://localhost:9292</pactBrokerUrl>
					<!-- <projectVersion>2.0.0</projectVersion> -->
					<tags>
						<tag>UAT</tag>
						<tag>${env.GIT_COMMIT_HASH_SHORT}</tag>
					</tags>
					<trimSnapshot>true</trimSnapshot>
					<reports>
						<report>console</report>
						<report>json</report>
						<report>markdown</report>
					</reports>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>